    // 
    //           1                                                                                                                             
    //         2  3  4                                                                                                                           
    //     5  6  7  8  9                                                                                                                         
    // 10  11  12  13  14  15  16
public class Main
{
	public static void main(String[] args) {
	    int l=1;
	    for(int i=1;i<=4;i++){
	            //Loop for spaces
	            for(int j=4-i;j>=0;j--){
	                System.out.print("    ");
	            }
	            
	            //Loop for pattern
	            
	            for(int k=1;k<=2*i-1;k++){
	                 
	                 System.out.print(""+l+"  ");
	                 l++;
	                
	            }
	            
	            System.out.println("");
	       
	    }
	}
}
                
